/* *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
} */
.contenedor {
    /* transform: scale(0.5); */
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fill, minmax(15re , 1fr));
    margin: 50px auto;
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap; */
    align-items: center;
    align-self: center;
    justify-content: space-around;
}